UWPDevicePortalApp/Clients/DevicePortalClient/MainWindow.xaml

<Window x:Class="DevicePortalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevicePortalClient"
        mc:Ignorable="d"
        Title="Device Portal Client" Height="600" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="addressLabel" Grid.Column="0" HorizontalAlignment="Left" Margin="15,18,0,0" TextWrapping="Wrap" Text="Device Address" VerticalAlignment="Top" Height="20" Width="71"/>
        <TextBox x:Name="address" Grid.Column="0" Margin="91,12,18.6,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22" TextChanged="Address_TextChanged"/>
        <TextBlock x:Name="usernameLabel" Grid.Column="0" HorizontalAlignment="Left" Margin="15,55,0,0" TextWrapping="Wrap" Text="User name" VerticalAlignment="Top" Height="20" Width="71"/>
        <TextBox x:Name="username" Grid.Column="0" Margin="91,49,18.6,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="22" TextChanged="Username_TextChanged"/>
        <TextBlock x:Name="passwordLabel" Grid.Column="0" HorizontalAlignment="Left" Margin="15,92,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="20" Width="62"/>
        <PasswordBox x:Name="password" Grid.Column="0" Margin="90,85,19.6,0" VerticalAlignment="Top" Height="22" PasswordChanged="Password_PasswordChanged"/>
        <Button x:Name="connectToDevice" Content="Connect" Grid.Column="0" HorizontalAlignment="Left" Margin="16,123,0,0" VerticalAlignment="Top" Width="70" Click="ConnectToDevice_Click" Height="22" IsEnabled="False"/>
        <Button x:Name="rebootDevice" Content="Reboot" Grid.Column="0" HorizontalAlignment="Left" Margin="100,123,0,0" VerticalAlignment="Top" Width="70" Click="RebootDevice_Click" IsEnabled="False" Height="22"/>
        <Button x:Name="shutdownDevice" Content="Shutdown" Grid.Column="0" HorizontalAlignment="Left" Margin="180,123,0,0" VerticalAlignment="Top" Width="70" Click="ShutdownDevice_Click" IsEnabled="False" Height="22" RenderTransformOrigin="0.092,0.508"/>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Height="1" Margin="15,160,18.6,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="clearOutput" Content="Clear output" HorizontalAlignment="Stretch" Margin="5,166,4.6,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="0" Height="17" RenderTransformOrigin="0.508,5.355"/>
        <ScrollViewer Grid.Column="0" Margin="6,188,9.6,10.4">
            <TextBox x:Name="commandOutput" Margin="0,0,0,0" TextWrapping="Wrap" Text=""/>
        </ScrollViewer>
        <Button x:Name="getIPConfig" Content="Get IP Config" Grid.Column="0" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Width="100" Click="GetIPConfig_Click" Visibility="Hidden" IsEnabled="False" Height="22"/>
        <Button x:Name="getWiFiInfo" Content="Get WiFi Info" Grid.Column="0" HorizontalAlignment="Left" Margin="120,166,0,0" VerticalAlignment="Top" Width="100" Click="GetWifiInfo_Click" Visibility="Hidden" IsEnabled="False" Height="22" Grid.ColumnSpan="2"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Grid.Column="1" Margin="6.4,15,0,15.4" Width="2" RenderTransformOrigin="0.5,0.5" />

        <ScrollViewer Grid.Column="1" Margin="5,25,10,10">

            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"    
            Name="tabControl1" >
                <TabItem Header="Messages" Name="tabMessages">
                    <TextBox x:Name="commandOutput1" Margin="0,0,0,0" TextWrapping="Wrap" Text=""/>
                </TabItem>
                <TabItem Header="App Management" Name="tabApps">
                    <Canvas>
                        <Button x:Name="btnGetInstalledApps" Content="Get Installed Apps" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="BtnGetInstalledApps_Click" />
                        <ComboBox x:Name="cbInstalledApps" Width="297" RenderTransformOrigin="0.493,3.121" Canvas.Left="133" Height="22" Canvas.Top="10" SelectionChanged="CbInstalledApps_SelectionChanged">
                        </ComboBox>
                        <!-- Fill on demand-->
                        <TreeView />
                        <TextBlock Width="286" Canvas.Left="10" Canvas.Top="50">
                            <InlineUIContainer>
                                <Button x:Name="btnUploadAsync" Content="Upload to Device" Width="101" Click="BtnUploadAsync_Click"/>
                            </InlineUIContainer>
                        </TextBlock>

                    </Canvas>
                </TabItem>
            </TabControl>

        </ScrollViewer>
    </Grid>
</Window>
